
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tudo em só lugar">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="geo.region" content="BR-BH">
    <meta name="geo.placename" content="Belo Horizonte">
    <meta name="author" content="Supervisão">
    <meta property= "og:title content ="Web Estação">
    <meta property="og:description" content="Colaboradores da Estação">
    <meta property="og:url" content="https://webestacao.netlify.app/">
    <meta property="og:type" content="website">
    <link href="principal.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <title>Estação Venda Nova</title>
</head>

<header class="titulo">
<img src="/Comunicado/logo_web_estacao.png" width="300px" height="300px">


<div class="acesso">

<!--   <h2>Web Estação</h2> -->

  <a href="/Venda Nova/verificacao_matricula.html">Venda Nova</a><br><br>
  <a href="/Pampulha/verificacao_matricula_pampulha.html">Pampulha</a>

  <br><br>
<span class="iconify-inline" data-icon="svg-spinners:wifi"></span>
<script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
  
  
  </div>

<!-- <h2>Verificando sua conexão!<br></h2> -->

<!-- <h2>Aguarde <br> <span class="iconify-inline" data-icon="svg-spinners:3-dots-fade"></span></h2> -->


 <!-- <h2>Estamos em manutenção!<br></h2>
<span class="iconify-inline" data-icon="line-md:downloading-loop"></span>
<script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
<h2>Previsão de retorno! <br>
  0hs</h2> -->


</header>



</body>

<style>

body {

  background: #770E6F;
  
}

header, img{
  margin: auto;
  display: block;
  margin-top: 100px;
}

header, h2{

  color:#fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  

}

.titulo {

  text-align: center;
  color: gold;
  margin: 0;
  padding: 0;
}

li{

text-align: center;
padding: 10px;
margin: 10px;
color: gold;
list-style-type: none;
font-size: 35px;
background-color:#FFF;
border-radius: 20px;



}

li:hover{
  background-color: black;
}


P{

text-decoration: none;
color:rgb(252, 252, 252);
font-size: 50px;
padding: 1px;
text-align:center;
font-weight: bolder;

}


a {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  background-color: rgb(243, 36, 0);
  border-radius: 15px;
  padding: 20px 40px; /* Adiciona espaço interno para parecer mais com um botão */
  display: inline-block; /* Faz com que o link se comporte como um botão */
  text-align: center; /* Alinha o texto no centro do botão */
  width: 150px; /* Define uma largura fixa */
  height: 20px; /* Define uma altura fixa */
  line-height: 20px; /* Centraliza verticalmente o texto */
  transition: background-color 0.3s ease; /* Suaviza a mudança de cor ao passar o mouse */
}

a:hover{

  background-color: darkred;

}

</style>

<!-- <script>
   document.addEventListener('DOMContentLoaded', function () {
   // Definindo o tempo inicial em segundos (30 segundos)
   let tempoRestante = 30;
 
   // Função para atualizar o contador
   function atualizarContador() {
     const minutos = Math.floor(tempoRestante / 60);
     const segundos = tempoRestante % 60;
 
     // Atualizando o conteúdo do elemento com id "contador"
     document.getElementById('contador').innerHTML = `${minutos}:${segundos < 10 ? '0' : ''}${segundos}`;
   }
  }
  
</script> -->

</html>